<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
<meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of aboutcosmo</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <img id="pulse" class="puhh pulse-background background-underlay" src="background-graphic.png">
        <img class="background-underlay background-underlay-2" src="background-graphic-2-mod.png">
          <div class="container" style="padding: 12px; margin: 12px; display: flex; z-index: 2; position: fixed; right: 0; bottom: 0; align-items: center; gap: 12px;">
        <p>now playing: Lax - hiRobbie, SKYHIGH</p>
        <button id="startMusicButton">enable sound</button>
    </div>
    <div class="container container-int">
      <h1>welcome to my page!</h1>
      <p>It may be updated later, since at the moment I'm lazy to add anything else. Yay, spaghetti code!</p>
    </div>
    <div class="container container-int container-inta">
      <h1>the basics</h1>
      <h3>TLDR</h3>
      <p>I'm a guy. Just a lil' guy on the internet. The name's Josh, but I prefer Cosmo online.</p>
      <br>
            <h3>SEXUALITY/PRONOUNS</h3>
                    <img style="margin: 12px; width: 220px; float: right;" src="panpan.png">
        <p>
        I don't directly afffiliate with LGBTQ - I think of myself pansexual (more leaning toward men), and I prefer he/him pronouns at the moment. Taken!</p>
        <br>
        <h3>AGE</h3>
        <p>I'm a minor and I'm older than 13, so don't try to 'diddy' me. Whatever that means.</p>
        <br>
                    <h3>REFLECTION</h3>
                    <p>
      I could say my life is simple - but it's probably far from the truth when I think about it. I have a bright future ahead of me and I have lots of interests, including drawing and creative stuff. I might also plan to go to college.
    <br>
    <p></p>
      <br>
    </div>
    <div class="container container-int">
            <h1>interests</h1>
            <ul>
        <li>I play some games, including Roblox, but they aren't my primary focus. <br>
          I currently have a hyperfixation on Parappa the Rapper and Um Jammer Lammy. They're very silly, and you should play them.</li>
        <br>
                <li>My primary interest! I like to program and code. I even made this website!
                  <br>
                  I can code in .html, .css, .js, .lua, .py, and I'm still working on understanding things like C languages (C, C+, C#), Ruby, and Java.</li>
                <br>
                                <li>I'm also interested in making Roblox games and games in general. I'm working on gripping the concepts of game design and storytelling.
                                  <br>
                                  While it may not be my soft spot, I still enjoy making good stuff especially in Roblox Studio.</li>
                        <br>
                <li>Probably obvious, or maybe not; (what <i>are</i> you doing right now?)
                  <br>
                  I exist, breathe air, drink water, eat food, touch grass, and I probably reside on Earth.</li>
      </ul>
          </div>
    </div>

<div class="container container-int container-inta">
  <h1>socials</h1>
  <div class="container grid-container">
    <div class="container">
      <h3>ROBLOX</h3>
      <p>@c_5mo</p>
    </div>
    <div class="container">
      <h3>DISCORD</h3>
      <p>@c_smo</p>
    </div>
        <div class="container">
      <h3>REDDIT</h3>
      <p>u/Kitbreak</p>
    </div>
        <div class="container">
      <h3>GITHUB</h3>
      <p>@cosmocreates (I think)</p>
    </div>
        <div class="container">
      <h3>EMAIL</h3>
      <p>mycateclipse@gmail.com</p>
  </div>
</div>
</div>

        <div class="container container-int">
            <h1>portfolio</h1>
            <p>Nothing here! Yet...</p>
            </div>
  </body>
  <script src="script.js"></script>
</html>
